cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fafcc231b4ad3580350dd03ed54192212ee6335b1189870d0c2d98fa6467be56

name:           day3
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/day3#readme>
homepage:       https://github.com/githubuser/day3#readme
bug-reports:    https://github.com/githubuser/day3/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/day3

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day3
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , split
  default-language: Haskell2010

executable day3-exe
  main-is: Main.hs
  other-modules:
      Paths_day3
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day3
    , directory
    , split
  default-language: Haskell2010

test-suite day3-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day3
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day3
    , directory
    , split
  default-language: Haskell2010
