cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fb86613165f43eb3a02e027d8ef629dbcca98283d48806391426335391bd4c2d

name:           day11
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/day11#readme>
homepage:       https://github.com/githubuser/day11#readme
bug-reports:    https://github.com/githubuser/day11/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/day11

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day11
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , flow
    , parsec
    , sort
    , split
  default-language: Haskell2010

executable day11-exe
  main-is: Main.hs
  other-modules:
      Paths_day11
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , day11
    , directory
    , flow
    , parsec
    , sort
    , split
  default-language: Haskell2010

test-suite day11-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day11
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , day11
    , directory
    , flow
    , parsec
    , sort
    , split
  default-language: Haskell2010
