cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6024839fc7942f1c7328115c3894ea485e2379b86400cd9d7aed37ceceedcd6c

name:           day8
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/day8#readme>
homepage:       https://github.com/githubuser/day8#readme
bug-reports:    https://github.com/githubuser/day8/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/day8

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day8
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , flow
    , parsec
    , sort
    , split
  default-language: Haskell2010

executable day8-exe
  main-is: Main.hs
  other-modules:
      Paths_day8
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , day8
    , directory
    , flow
    , parsec
    , sort
    , split
  default-language: Haskell2010

test-suite day8-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day8
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , day8
    , directory
    , flow
    , parsec
    , sort
    , split
  default-language: Haskell2010
